# GithubFetcher

app/: build.gradle
app/src/androidTest/java/comalwayswannasleep/github/githubfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comalwayswannasleep/github/githubfetcher/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/comalwayswannasleep/github/githubfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
